<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        background-color: rgb(85, 159, 149);
        color: #eee;
        overflow: hidden;
      }

      .infoCard {
        max-height: 240px;
        overflow: scroll;
        overflow-x: hidden;
      }

      /* infoCard scrollbar: Width */
      .infoCard::-webkit-scrollbar {
        width: 10px;
      }

      /* infoCard scrollbar:Track */
      .infoCard::-webkit-scrollbar-track {
        background: #eee;
      }

      /* infoCard scrollbar:Handle */
      .infoCard::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* infoCard scrollbar:Handle on hover */
      .infoCard::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .transcriptionArea {
        max-height: 40px;
        overflow: scroll;
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    <div
      id="onboardingContainer"
      style="
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        top: 0px;
        left: 0px;
      "
    >
      <div
        class="parent container d-flex justify-content-center align-items-center h-100"
      >
        <div
          class="child vw-50 vh-50 bg-light shadow-lg text-center m-3 p-5 rounded"
          style="width: 50vw; height: 50vh; color: black"
        >
          <h1 class="p-3">ITP Winter Show 2022</h1>
          <p class="fs-4 p-3">
            This page is part of a collaborative effort within ITP to explore
            hybrid experiences. We hope to see you in person during the opening
            hours of the ITP Winter Show: Sunday, Dec 18th, 2 PM - 6 PM (EST)
            AND Monday, Dec 19th, 4 PM - 8 PM (EST).
          </p>
          <!-- OUR ONBOARDING TEXT GOES HERE -->
          <button id="enterButton">ENTER</button>
        </div>
      </div>
    </div>
    <div
      id="canvasContainer"
      style="
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 100;
        top: 0px;
        left: 0px;
      "
    ></div>
    <!-- LOCAL VIDEO ALL COMPONENTS -->
    <div
      id="myVideoPosition"
      style="width: 200px; position: absolute; top: 100px; left: 300px"
    >
      <div class="row">
        <!-- LOCAL VIDEO -->
        <div class="row">
          <!-- select peer's video, local video scales down size, float on peer's video-->
          <div class="col d-flex">
            <video id="local_video" autoplay playsinline muted></video>
          </div>
        </div>
      </div>
    </div>

    <!-- LOBBY CONTROLS -->
    <div class="col" style="position: absolute; bottom: 10px; z-index: 102">
      <div class="row">
        <label for="videoSource"
          ><button id="toggleCameraPausedButton" class="buttonActive">
            CAMERA ON
          </button></label
        >
      </div>
      <div class="row">
        <div class="col"><select id="videoSource"></select></div>
      </div>
      <div class="row">
        <label for="audioSource"
          ><button id="toggleMicrophonePausedButton" class="buttonActive">
            MIC OFF
          </button></label
        >
      </div>
      <div class="row">
        <div class="col"><select id="audioSource"></select></div>
      </div>

      <div class="col align-self-center" style="display: none">
        <div class="select">
          <label for="audioOutput">Audio output destination: </label
          ><select id="audioOutput"></select>
        </div>
      </div>
    </div>
    <div
      class="col"
      style="position: absolute; right: 0px; bottom: 10px; z-index: 101"
    >
      <audio id="underwater" controls loop style="transform: scale(0.8)">
        <source src="../assets/wintersound.mp3" type="audio/mpeg" />
      </audio>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
