<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        background-color: #babfeb;
        color: #eee;
        overflow: hidden;
      }

      .infoCard {
        max-height: 240px;
        overflow: scroll;
        overflow-x: hidden;
      }

      /* infoCard scrollbar: Width */
      .infoCard::-webkit-scrollbar {
        width: 10px;
      }

      /* infoCard scrollbar:Track */
      .infoCard::-webkit-scrollbar-track {
        background: #eee;
      }

      /* infoCard scrollbar:Handle */
      .infoCard::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* infoCard scrollbar:Handle on hover */
      .infoCard::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .transcriptionArea {
        max-height: 40px;
        overflow: scroll;
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    <!-- <img class="bgImg" src="../../assets/undersea.png" width="100%" /> -->
    <div
      id="canvasContainer"
      style="
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        top: 0px;
        left: 0px;
      "
    ></div>

    <!-- PEERS VIDEOS -->
    <!-- <div class="row" id="peersVideos"></div> -->

    <!-- LOCAL VIDEO ALL COMPONENTS -->
    <div
      id="myVideoPosition"
      style="width: 200px; position: absolute; top: 100px; left: 300px"
    >
      <div class="row">
        <!-- LOCAL VIDEO -->
        <div class="row">
          <!-- select peer's video, local video scales down size, float on peer's video-->
          <div class="col d-flex">
            <video id="local_video" autoplay playsinline muted></video>
          </div>
        </div>
      </div>
    </div>

    <!-- LOBBY CONTROLS -->
    <div class="col" style="position: absolute; bottom: 10px; z-index: 2">
      <div class="row">
        <label for="videoSource"
          ><button id="toggleCameraPausedButton" class="buttonActive">
            CAMERA ON
          </button></label
        >
      </div>
      <div class="row">
        <div class="col"><select id="videoSource"></select></div>
      </div>
      <div class="row">
        <label for="audioSource"
          ><button id="toggleMicrophonePausedButton" class="buttonActive">
            MIC OFF
          </button></label
        >
      </div>
      <div class="row">
        <div class="col"><select id="audioSource"></select></div>
      </div>

      <div class="col align-self-center" style="display: none">
        <div class="select">
          <label for="audioOutput">Audio output destination: </label
          ><select id="audioOutput"></select>
        </div>
      </div>
    </div>
    <div
      class="col"
      style="position: absolute; right: 0px; bottom: 10px; z-index: 101"
    >
      <audio id="underwater" controls loop style="transform: scale(0.8)">
        <source src="../../assets/wintersound.mp3" type="audio/mpeg" />
      </audio>
    </div>

    <audio id="fishflap" loop hidden>
      <source src="../../assets/fishflap.mp3" type="audio/mpeg" />
    </audio>

    <script type="module" src="./index.js"></script>
  </body>
</html>
